0:0:0:0:0:0:0:1 - - [02/May/2017:10:08:47 +0200] "GET /Java3WebShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2017:10:08:52 +0200] "GET /Java3WebShop/ HTTP/1.1" 200 14992 http-bio-8080-exec-3 4434
0:0:0:0:0:0:0:1 - - [02/May/2017:10:08:52 +0200] "GET /Java3WebShop/shop-homepage.css HTTP/1.1" 200 1544 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/May/2017:10:08:52 +0200] "GET /Java3WebShop/webjars/bootstrap/3.2.0/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/May/2017:10:08:52 +0200] "GET /Java3WebShop/webjars/jquery/2.1.4/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/May/2017:10:08:52 +0200] "GET /Java3WebShop/webjars/bootstrap/3.2.0/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2017:10:08:53 +0200] "GET /Java3WebShop/productImage?code=S004 HTTP/1.1" 200 29596 http-bio-8080-exec-8 1471
0:0:0:0:0:0:0:1 - - [02/May/2017:10:08:53 +0200] "GET /Java3WebShop/webjars/bootstrap/3.2.0/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/May/2017:10:08:53 +0200] "GET /Java3WebShop/productImage?code=S006 HTTP/1.1" 200 69224 http-bio-8080-exec-6 1473
0:0:0:0:0:0:0:1 - - [02/May/2017:10:08:53 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2017:10:08:53 +0200] "GET /Java3WebShop/productImage?code=S005 HTTP/1.1" 200 43938 http-bio-8080-exec-7 1479
0:0:0:0:0:0:0:1 - - [02/May/2017:10:08:53 +0200] "GET /Java3WebShop/productImage?code=S003 HTTP/1.1" 200 75920 http-bio-8080-exec-9 1483
0:0:0:0:0:0:0:1 - - [02/May/2017:10:08:53 +0200] "GET /Java3WebShop/productImage?code=S001 HTTP/1.1" 200 104944 http-bio-8080-exec-10 1540
0:0:0:0:0:0:0:1 - - [02/May/2017:10:08:53 +0200] "GET /Java3WebShop/productImage?code=S002 HTTP/1.1" 200 127431 http-bio-8080-exec-5 1559
0:0:0:0:0:0:0:1 - - [02/May/2017:10:08:58 +0200] "GET /Java3WebShop/?category=All HTTP/1.1" 200 14992 http-bio-8080-exec-8 3240
0:0:0:0:0:0:0:1 - - [02/May/2017:10:08:59 +0200] "GET /Java3WebShop/?category=Skripte HTTP/1.1" 200 14702 http-bio-8080-exec-5 3166
0:0:0:0:0:0:0:1 - - [02/May/2017:10:09:00 +0200] "GET /Java3WebShop/?category=Knjige HTTP/1.1" 200 14713 http-bio-8080-exec-10 3164
0:0:0:0:0:0:0:1 - - [02/May/2017:10:09:03 +0200] "GET /Java3WebShop/?category=Skripte HTTP/1.1" 200 14702 http-bio-8080-exec-9 3363
0:0:0:0:0:0:0:1 - - [02/May/2017:10:09:03 +0200] "GET /Java3WebShop/shop-homepage.css HTTP/1.1" 200 1544 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/May/2017:10:09:03 +0200] "GET /Java3WebShop/webjars/bootstrap/3.2.0/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/May/2017:10:09:03 +0200] "GET /Java3WebShop/webjars/jquery/2.1.4/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2017:10:09:03 +0200] "GET /Java3WebShop/webjars/bootstrap/3.2.0/js/bootstrap.min.js HTTP/1.1" 200 31819 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2017:10:09:04 +0200] "GET /Java3WebShop/productImage?code=S004 HTTP/1.1" 200 29596 http-bio-8080-exec-3 1360
0:0:0:0:0:0:0:1 - - [02/May/2017:10:09:04 +0200] "GET /Java3WebShop/webjars/bootstrap/3.2.0/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2017:10:09:04 +0200] "GET /Java3WebShop/productImage?code=S005 HTTP/1.1" 200 43938 http-bio-8080-exec-1 1399
0:0:0:0:0:0:0:1 - - [02/May/2017:10:09:04 +0200] "GET /Java3WebShop/productImage?code=S003 HTTP/1.1" 200 75920 http-bio-8080-exec-9 1407
0:0:0:0:0:0:0:1 - - [02/May/2017:10:09:04 +0200] "GET /Java3WebShop/productImage?code=S006 HTTP/1.1" 200 69224 http-bio-8080-exec-7 1423
0:0:0:0:0:0:0:1 - - [02/May/2017:10:09:04 +0200] "GET /Java3WebShop/productImage?code=S001 HTTP/1.1" 200 104944 http-bio-8080-exec-6 1439
0:0:0:0:0:0:0:1 - - [02/May/2017:10:09:04 +0200] "GET /Java3WebShop/productImage?code=S002 HTTP/1.1" 200 127431 http-bio-8080-exec-8 1460
0:0:0:0:0:0:0:1 - - [02/May/2017:10:09:09 +0200] "GET /Java3WebShop/login HTTP/1.1" 200 4212 http-bio-8080-exec-3 1398
0:0:0:0:0:0:0:1 - - [02/May/2017:10:09:09 +0200] "GET /Java3WebShop/webjars/bootstrap/3.2.0/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2017:10:09:09 +0200] "GET /Java3WebShop/shop-homepage.css HTTP/1.1" 200 1544 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2017:10:09:09 +0200] "GET /Java3WebShop/webjars/jquery/2.1.4/jquery.min.js HTTP/1.1" 200 84380 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2017:10:09:09 +0200] "GET /Java3WebShop/webjars/bootstrap/3.2.0/js/bootstrap.js HTTP/1.1" 200 60681 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2017:10:09:11 +0200] "GET /Java3WebShop/register.css HTTP/1.1" 200 5619 http-bio-8080-exec-3 1373
