# DataSource
 
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_7c6fcec6f7fec89
ds.username=bbc34ef3d75404
ds.password=53c5b85c
 
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update


